This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2025_conference.aux
The style file: plainnat.bst
Database file #1: iclr2025_conference.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 5141 characters,
and the built_in function-call counts, 836 in all, are:
= -- 57
> -- 101
< -- 0
+ -- 34
- -- 33
* -- 82
:= -- 149
add.period$ -- 3
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 32
format.name$ -- 34
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
